# springboot01

./: pom.xml  说明.txt
src/main/java/com/qiaoweiba/: Springboot01Application.java
src/main/java/com/qiaoweiba/controller/: IndexController.java
src/main/resources/: application.properties
src/main/resources/templates/ftl/: index.ftl
src/main/webapp/WEB-INF/jsp/: welcome.jsp
src/test/java/com/qiaoweiba/: Springboot01ApplicationTests.java
