server.port=8002

#SpringMvc
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
#spring.mvc.view.order=2
##freemarker
##spring.freemarker.prefix=classpath:/templates/ftl/
spring.freemarker.template-loader-path=classpath:/templates/ftl/
spring.freemarker.suffix=.ftl
spring.freemarker.cache=false
spring.freemarker.order=1
##thymeleaf
#spring.thymeleaf.prefix=classpath:/templates/html/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.cache=false
#spring.thymeleaf.template-resolver-order=0